@import "./variables";

.rootReactVNB {
  display: none !important;
}

body {
  background-color: $bg-color;
  position: relative;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

#form-card {
  width: 70%;
  max-width: 800px;
  background-color: $White;
  height:500px;
  margin: 30px;
  padding: 15px;
  border-radius: $bd-radius;
  box-shadow: $bx-shadow;
  display: flex;
  justify-content: space-between;
  // background-color: red;
}

#main-section {
  width: 65%;
  height: 100%;
  border-radius: $bd-radius;
  padding: 5px 70px 5px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#content-section {
  width: 100%;
  border-radius: $bd-radius;
  background-color: $White;
  color: $Marine-blue;
  margin: 15px;
  overflow-y: hidden;
  transition: 1s;
}

#content-section::-webkit-scrollbar {
  width: 0; /* Hide scrollbar width */
}

.attribution {
  position: absolute;
  bottom: 0;
  padding: 30px 10px 5px;
  color: $Cool-gray;
  font-size: 11px;
}

.attribution > a:hover {
  color: $Marine-blue;
}

.display {
  display: block;
}

//mobile screens
@media screen and (max-width: 450px) {
  body{
    width: 100vw;  
  }

  #root {
    justify-content: center;
    // background-color: red;
  }

  #form-card {
    background-color: inherit;
    box-shadow: none;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  #main-section {
    width: 100%;
    max-height: 100%;
    padding: 0;
  }

  #content-section {
    position: relative;
    top: -40px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    z-index: 5;
    padding: 0px 20px;
    box-shadow: $bx-shadow;
    border-radius: 10px;

    // background-color: red;
  }

  .attribution {
    display: none;
  }

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

}
